{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.73781887755102,
        "y": 3.972767857142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.918475480736577,
        "y": 3.9743995080359706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.006568877551021,
        "y": 3.972767857142857
      },
      "prevControl": {
        "x": 7.83304345057233,
        "y": 3.9804257478001754
      },
      "nextControl": {
        "x": 6.349434177906733,
        "y": 3.9666790241148666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.215625,
        "y": 3.972767857142857
      },
      "prevControl": {
        "x": 6.926612734610476,
        "y": 3.9070659389253297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}