{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.521428571428572,
        "y": 7.449936224489795
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.618558673469388,
        "y": 7.412627551020408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.700892857142858,
        "y": 6.8007653061224485
      },
      "prevControl": {
        "x": 5.514221938775511,
        "y": 7.151466836734694
      },
      "nextControl": {
        "x": 4.10639456682725,
        "y": 6.544422006628562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.611479591836735,
        "y": 5.532270408163265
      },
      "prevControl": {
        "x": 3.3503188775510204,
        "y": 6.121747448979591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.164460899738415
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}