{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.693048469387755,
        "y": 0.5702168367346928
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.790178571428571,
        "y": 0.5329081632653055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.081441326530612,
        "y": 1.2343112244897951
      },
      "prevControl": {
        "x": 5.887308673469388,
        "y": 0.8313775510204073
      },
      "nextControl": {
        "x": 4.502379945063264,
        "y": 1.5238419152234692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5816326530612246,
        "y": 2.4207270408163253
      },
      "prevControl": {
        "x": 4.1561862244897965,
        "y": 1.8088647959183661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.58891873287464
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}